{
  "name": "front",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "gzip": "gzipper ./dist",
    "build:prod": "npm run build && npm run gzip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "audit:prod": "npm audit --omit=dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "font-awesome": "^4.7.0",
    "ng-http-loader": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@cypress/schematic": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@smarttools/eslint-plugin-rxjs": "^1.0.18",
    "@typescript-eslint/parser": "^8.60.1",
    "angular-eslint": "^22.0.0",
    "cypress": "^15.8.0",
    "eslint": "^10.3.0",
    "gzipper": "1.4.2",
    "jsdom": "^28.0.0",
    "puppeteer": "^25.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.0.8"
  }
}
