{
  "name": "front",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "gzip": "gzipper ./dist",
    "build:prod": "npm run build && npm run gzip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "audit:prod": "npm audit --omit=dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "font-awesome": "^4.7.0",
    "ng-http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-eslint/builder": "19.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "19.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "19.0.0-alpha.0",
    "@angular-eslint/schematics": "19.0.0-alpha.0",
    "@angular-eslint/template-parser": "19.0.0-alpha.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@cypress/schematic": "^2.5.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "cypress": "latest",
    "eslint": "^8.57.0",
    "gzipper": "1.4.2",
    "jasmine-core": "~5.4.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "puppeteer": "^23.0.0",
    "typescript": "~5.6.2"
  }
}
